<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!--Title that shows up on browser tab-->
        <title>Evan Macadangdang</title>

        <!--Favicon that shows up on browser tab-->
        <link rel="icon" type="image/png" href="images/index-images/favicon.png"/>
        
        <!--Bootstrap connection-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <!--CSS connection-->
        <link rel="stylesheet" type="text/css" href="style.css">
        
        <!--Fonts used-->
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;500;600&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Archivo Black' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Source Code Pro' rel='stylesheet'>
        
    </head>

<body>
	
		<header>
            <nav class="navbar navbar-light navbar-expand-md fixed-top">
                <div class = "container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <!-- Image used for navbar-->
                    <a href="index.html" class="navbar-brand" style="padding: 5px auto 2px auto;"><img src="images/index-images/evan_circle.png" alt="Evan Macadangdang"></a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="navbar-toggler-icon"></i>
                    </button>  
        
                    <!-- Collapse navbar -->
                    <div class="navbar-collapse collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto w-100 clearfix">
                            <li class="nav-item vertical-center"><a class="nav-link" href="index.html#design">Projects</a></li>
                            <li class="nav-item vertical-center"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item vertical-center"><a class="nav-link" target="_blank" href="evanmacadangdang_resume.pdf">Resume</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
    

    <a id="design"></a>
    <section >
        <div class="container">
            <!--Header section-->
            <div class="row" style="margin-top: 15%;">
                <div class="col-lg-6 col-sm-12">
                    <br>
                    <br>
                    <h2><b>IKEA WEBSITE REDESIGN</b></h2>
                    <br>
                    <p>Role: UX UI Designer, Researcher
                        <br>
                        Duration: 3 Weeks
                        <br>
                        Software: Figma, Adobe Illustrator</p>
                    <p>Founded in 1943, IKEA is a Swedish multinational conglomerate that’s titled as one of the leaders in 
                        the worldwide furniture industry. Though commonly regarded as a physical shopping experience,
                         IKEA has recently seen an increase in website traffic due to a pandemic-induced push towards online shopping.
                        </p>
                    <p>In a rapidly growing e-commerce space, IKEA will need to keep up with its competitors and offer a seamless digital 
                        experience across all devices.
                        </p>
                </div>
				<div class="col-lg-6 col-sm-12">
                    <!--Thumbnail image-->
                    <!--To replace: Provide the file path of the image you want to replace it with-->
                    <img src="images/ikea-images/thumbnail.png" class="w-100"/>
                </div>
            </div>
           <!--Discover section-->
            <div class="row" style="margin-top: 8%;">
                <div class="col-lg-12">
                    <h6>DISCOVER</h6>
                    <br>
                    <h3><b>Design Process</b></h3>
                    <br>
                    <p><b>Double Diamond Design Process</b></p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <p>For this project, I have followed the Double Diamond Design Process, working with the flow of: Discover, Define, Develop, and Deliver.</p>   
                    <p>Doing it this way allows me to research the challenge to define a problem statement, then design and prototype iteratively. </p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <!--Design process image-->
                    <!--To replace: Provide the file path of the image you want to replace it with-->
                    <img src="images/ikea-images/design-process.png" class="w-100"/>
                    <br>   
                </div>
            </div>
            <div class="row" style="margin-top: 8%;">
                <div class="col-lg-12">
                    <h6>RESEARCH</h6>
                    <br>
                    <h3><b>Gathering Data and Empathizing</b></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <br>
                    <p>I studied participants to look for prominent shopping habits while walking through physical IKEA stores and browsing through the IKEA website. </p>
                    <p>It was discovered that there were two main types of IKEA shoppers: Product aware shoppers, and product unaware shoppers. </p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <!--Shoppers image-->
                    <!--To replace: Provide the file path of the image you want to replace it with-->
                    <img src="images/ikea-images/aware-unaware.png" class="w-100"/>
                    <br>   
                </div>
            </div>
            <div class="row" style="margin-top: 8%;">
                <div class="col-lg-12">
                    <h3><b>IKEA's Target Demographic</b></h3>
                    <br>
                    <p>After doing secondary research, I observed that IKEA appeals towards Millennials. </p>
                    <p>The key takeaways from studying IKEA’s target demographic were: </p>
                    <ul>
                        <li>Millennials embrace change. This generation of people grew up with insecurity in the marketplace and is accustomed to the rapid development of most industries.</li>
                        <li>There is a desire for personalized experiences. Millennials prefer experiences over material things and appreciate opportunities for interaction.</li>
                        <li>They gravitate toward purchases that are an expression of their personality and place value on products that fulfills their own emotional needs.</li>
                        <li>Millennials were more likely to share their purchases on social media which provides a good forum for discussion and endorsements.</li>
                    </ul>  
                </div>
            </div>
            <div class="row" style="margin-top: 8%;">
                <div class="col-lg-12">
                    <h3><b>Competitive Research</b></h3>
                    <br>
                    <p>Amazon and Walmart were IKEA’s biggest online competitors in 2020. Amazon is a digital retailer that specialize in online shopping while IKEA and Walmart 
                        are more of a physical experience where people prefer to get their purchases in-store. </p>
                </div>
            </div>
            <div class="row" style="margin-top: 8%;">
                <div class="col-lg-12">
                    
                    <p><b>Walmart</b> </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>Some highlights I found while browsing the Walmart online shopping experiences were:</p>
                    <ul>
                        <li>Walmart’s homepage is very interactive, allowing users the opportunity to add individual and specific items into their cart, 
                            whereas IKEA’s homepage is more informational, showcasing their story, philsophy and catalogue. A blend of these two worlds would be suitable for the redesign.</li>
                        <li>By allowing users to directly add to cart from the home page, Walmart gives the opportunity for product unaware shoppers 
                            to browse through low cost items and add it into their basket accordingly </li>
                        <li>Walmart's products are organized based on deals, prices, categories, etc. This allows product aware shoppers to easily filter through items and reach their desired goal. </li>
                    </ul>  
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <!--Walmart image-->
                    <!--To replace: Provide the file path of the image you want to replace it with-->
                    <img src="images/ikea-images/walmart-homescreen.png" class="w-100"/>
                    <br>   
                </div>
                <div class="col-lg-6 col-sm-12">
                    <!--Walmart image-->
                    <!--To replace: Provide the file path of the image you want to replace it with-->
                    <img src="images/ikea-images/walmart-categories.png" class="w-100"/>
                    <br>   
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <br>
                    <br>
                    <p>Some issues I found while exploring Walmart's website were:</p>
                    <p>There is a confusing measurement system on Walmart’s products. This needs to be avoided during the IKEA redesign, 
                        there needs to be a consistent measurement scheme. For example, Airpods are listed as $124.99 ($128.98/cu ft), 
                        the other items do not have a special unit of measure.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <!--Walmart image-->
                    <!--To replace: Provide the file path of the image you want to replace it with-->
                    <img src="images/ikea-images/walmart-issue.png" class="w-100"/>
                    <br>   
                </div>
            </div>
           
            <div class="row" style="margin-top: 8%;">
                <div class="col-lg-12">
                    
                    <p><b>Amazon</b> </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <p>Some highlights I found while browsing the Amazon online shopping experiences were:</p>
                    <ul>
                        <li>Amazon provides recommended products to shoppers based on their browsing history. This feature may be very useful for product unaware shoppers</li>
                        <li>Amazon's categories are displayed using a grid-based layout. This allows the product aware shopper to filter through various products 
                            and arrive at the item they choose in an efficient manner.</li>
                    </ul>  
                </div>
                <div class="col-lg-4 col-sm-12">
                    <!--Amazon image-->
                    <!--To replace: Provide the file path of the image you want to replace it with-->
                    <img src="images/ikea-images/amazon-recommened.png" class="w-100"/>
                    <br>   
                </div>
                <div class="col-lg-4 col-sm-12">
                    <!--Amazon image-->
                    <!--To replace: Provide the file path of the image you want to replace it with-->
                    <img src="images/ikea-images/amazon-categories.png" class="w-100"/>
                    <br>   
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 ">
                    <br>
                    <p>Some issues I found while exploring Amazon's website were:</p>
                    <p>The Amazon grid-based display is overwhelming and needs to be avoided during the redesign.</p>
                    <p>Though the grid display organizes categories in a logical manner, the way Amazon presents it has a poor use of negative 
                        space and gives the user a feeling of crowdedness. The IKEA homepage redesign should adopt an F or Z layout to optimize negative space and reduce the feeling of a crowded display.</p>
                </div>
               
            </div>
            <div class="row" style="margin-top: 8%;">
                <div class="col-lg-12">
                    <h3><b>IKEA Website Analysis</b></h3>
                    <br>
                    <p>The focus of IKEA’s homepage is informational, showcasing company values and new collections, rather than products. This allows both product aware and unaware shoppers to see company values and builds a sense of 
                        transparency between the corporation and the consumer.</p>
                    <p>IKEA provides services that some of its competitors do not provide - online planning, financing options, TaskRabbit assembly, kitchen services, credit card deals, etc - There should be lots of emphasis on these services, 
                       as these are things that online retailers like Amazon and Walmart do not have.</p>
                    <br>
                    <!--IKEA image-->
                    <!--To replace: Provide the file path of the image you want to replace it with-->
                    <img src="images/ikea-images/ikea-sustainability.png" class="w-100"/>
                    <br>
                    <!--IKEA image-->
                    <!--To replace: Provide the file path of the image you want to replace it with-->
                    <img src="images/ikea-images/ikea-services.png" class="w-100"/>
                    <br>
                    <br>
                    <p>When looking at individual products on the IKEA website, I noticed a major flaw, there is no option to adjust the quantity of the item. This makes it difficult for shoppers who want to buy multiple copies of an item.</p>
                    <br>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <!--IKEA image-->
                    <!--To replace: Provide the file path of the image you want to replace it with-->
                    <img src="images/ikea-images/ikea-product-1.png" class="w-100"/>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <!--IKEA image-->
                    <!--To replace: Provide the file path of the image you want to replace it with-->
                    <img src="images/ikea-images/ikea-product-2.png" class="w-100"/>
                    <br>   
                </div>
            </div>
            <div class="row" style="margin-top: 8%;">
                <div class="col-lg-12">
                    <h6>DEFINE</h6>
                    <br>
                    <h3><b>How Might We Statement</b></h3>
                    <br>
                    <p>How might we improve the IKEA website so that it builds a sense of community and creates an enhanced consumer journey aimed towards IKEA’s target demographics?</p>
                </div>
            </div>
            <div class="row" style="margin-top: 8%;">
                <div class="col-lg-12">
                    <h6>IDEATE</h6>
                    <br>
                    <h3><b>Personas</b></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-12">
                    <!--Persona image-->
                    <!--To replace: Provide the file path of the image you want to replace it with-->
                    <img src="images/ikea-images/persona-1.png" class="w-100"/>
                    <br>  
                </div>
                <div class="col-lg-4 col-sm-12">
                    <!--Persona image-->
                    <!--To replace: Provide the file path of the image you want to replace it with-->
                    <img src="images/ikea-images/persona-2.png" class="w-100"/>
                    <br>   
                </div>
                <div class="col-lg-4 col-sm-12">
                    <!--Persona image-->
                    <!--To replace: Provide the file path of the image you want to replace it with-->
                    <img src="images/ikea-images/persona-3.png" class="w-100"/>
                    <br>   
                </div>
            </div>
            <div class="row" style="margin-top: 8%;">
                <div class="col-lg-12">
                    <h3><b>Journey Map</b></h3>
                    <br>
                    <!--Journey map image-->
                    <!--To replace: Provide the file path of the image you want to replace it with-->
                    <img src="images/ikea-images/journey-map.png" class="w-100"/>
                </div>
            </div>
            <div class="row" style="margin-top: 8%;">
                <div class="col-lg-12">
                    <h3><b>Information Architecture</b></h3>
                    <br>
                    <!--Information architecture image-->
                    <!--To replace: Provide the file path of the image you want to replace it with-->
                    <img src="images/ikea-images/ia.png" class="w-100"/>
                </div>
            </div>
            <div class="row" style="margin-top: 8%;">
                <div class="col-lg-12">
                    <h3><b>IKEA Redesign Style Guide</b></h3>
                </div>
                
            </div>
            <div class="row" style="margin-top: 8%;">
                <div class="col-lg-6 col-sm-12">
                    <!--Style guide image-->
                    <!--To replace: Provide the file path of the image you want to replace it with-->
                    <img src="images/ikea-images/style.png" class="w-100"/>
                </div>
            </div>
            <div class="row" style="margin-top: 8%;">
                <div class="col-lg-12">
                    <h6>DELIVER</h6>
                    <br>
                    <h3><b>Final Solutions</b></h3>
                    <br>
                    <!--Finalimage-->
                    <!--To replace: Provide the file path of the image you want to replace it with-->
                    <img src="images/ikea-images/final-design.png" class="w-100"/>
                </div>
            </div>
           
           
        </div>    
	</section>

	

	<!--Footer -->
	<footer>
		<div class="marginTop5Footer" style="margin-bottom: 5%">
			<!--Footer key text -->
			<div class="container">
  				<div class="row" style="margin-top: 15%;">
  					<div class="col-lg-11 col-sm-12">
                        <h3>Thanks for visiting</h3>
                        <h4>Let's work together!</h4>
                        <br>
                        <p>All rights reserved &#169; 2021</p>
                    </div>
                      <div class="col-lg-1 col-sm-12" style="float:right">
                        <br>
                            <!--Links-->
                            <a href="mailto:evanmac114419@gmail.com" target="_blank"> Email</a><br>
                            <a href="https://www.linkedin.com/in/evan-m-72383114b/" target="_blank"> Linkedin</a><br>
                            <a href="evan_macadangdang.pdf" target="_blank"> Resume</a>			
  					</div>
  				</div>
  			</div>
		</div>
	</footer>

	
    <!--Scripts-->
	<script src="https://scripts.sirv.com/sirvjs/v3/sirv.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>						
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>	

</body>
</html>
